import matplotlib.pyplot as plt
import networkx as nx
graph={
    '5':['3','7'],
    '3':['2','4'],
    '7':['8'],
    '2':[ ],
    '4':['8'],
    '8':[ ]
}
visited =set()
def dfs(visited,graph,node):
    if node not in visited:
        print(node)
        visited.add(node)
        for  neighbour in graph[node]:
            dfs (visited,graph,neighbour)
print("Following is the D F S")
dfs(visited,graph,'5')
G=nx.Graph(graph)
pos=nx.spring_layout(G)
nx.draw(G,pos,with_labels=True,node_size=1000,node_color="lightblue",font_size=12,font_weight="bold")
plt.title("Graph visultion")
plt.show()

