import matplotlib.pyplot as plt
import networkx as nx 
graph={
    '5':['3','7'],
    '3':['2','4'],
    '7':['8'],
    '2':[],
    '4':['8'],
    '8':[]

}
visited =[]
queue=[]
def bfs(visited,graph,node):
    visited.append(node)
    queue.append(node)
    
    while queue:
        m=queue.pop(0)
        print(m,end=" ")
        for neighbour in graph[m]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)
print("Following is the B F S")
bfs(visited,graph,'5')
G =nx.Graph(graph)
pos=nx.spring_layout(G)
nx.draw(G,pos,with_labels=True,node_size=1000,node_color="lightblue",font_size=12,font_weight="bold")
plt.title("Graph Visualization")
plt.show()
                
